{
  "name": "sammyrp",
  "version": "1.0.0",
  "description": "scripts for building and cleaning",
  "main": "index.js",
  "dependencies": {
    "animejs": "^3.1.0"
  },
  "devDependencies": {
    "eslint": "^6.7.2",
    "eslint-config-airbnb-base": "^14.0.0",
    "eslint-plugin-import": "^2.19.1",
    "eslint-plugin-jsx-a11y": "^6.2.3"
  },
  "scripts": {
    "test": "test",
    "git": "git add . && git commit -m",
    "postgit": "git push",
    "lint": "echo linting... && eslint --ext .jsx --ext .js ./ && echo done!",
    "doctor": "echo linting... && eslint --fix *.js ./ && eslint --fix *.js ./src"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SammyRobensParadise/SammyRobensParadise.github.io.git"
  },
  "keywords": [
    "scripts"
  ],
  "author": "Sammy Robens-Paradise",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/SammyRobensParadise/SammyRobensParadise.github.io/issues"
  },
  "homepage": "https://github.com/SammyRobensParadise/SammyRobensParadise.github.io#readme"
}
